<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Playlist</title>
    <style media="screen">
      .center{
        width:150px;
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
    </style>
  </head>
<img src="images/playlist-cover-2.jpeg" alt="Cover" class="center">
  <h1 id="top">Summer Soundtrack</h1>
  <body>
    <a href="#stacysmom">Stacy's Mom</a><br />
    <a href="#themidlle">The Middle</a><br />
    <a href="#oceanavenue">Ocean Avenue</a><br />
    <a href="#allthesmallthings">All The Small Things</a><br />
    <a href="#buddyholly">Buddy Holly</a><br />
    <a href="#blackbutterfliesanddejavu">Black Butterflies and Deja Vu</a><br />
    <a href="#18">18</a><br />
    <a href="#americanidiot">American Idiot</a><br />
    <a href="#hardtimes">Hard Times</a><br />
    <a href="#voldemort">Voldemort</a><br />

    <h2 id="stacysmom">Stacy's Mom</h2>
    <img src="images/stacys-mom.jpeg" alt="Stacy's Mom">

    <h2 id="themidlle">The Middle</h2>
    <img src="images/the-middle.jpg" alt="The Middle">

    <h2 id="oceanavenue">Ocean Avenue</h2>
    <img src="images/ocean-avenue.jpeg" alt="Ocean Avenue">

    <h2 id="allthesmallthings">All The Small Things</h2>
    <img src="images/allthesmallthings.jpeg" alt="All The Small Things">

    <h2 id="buddyholly">Buddy Holly</h2>
    <img src="images/buddy-holly.jpeg" alt="Buddy Holly">

    <h2 id="blackbutterfliesanddejavu">Black Butterflies and Deja Vu</h2>
    <img src="images/blackbutterflieanddejavu.jpg" alt="Black Butterflies and Deja Vu">

    <h2 id="18">18</h2>
    <img src="images/18.jpg" alt="18">

    <h2 id="americanidiot">American Idiot</h2>
    <img src="images/american-idiot.jpeg" alt="American Idiot">

    <h2 id="hardtimes">Hard Times</h2>
    <img src="images/hard-times.jpeg" alt="Hard Times">

    <h2 id="voldemort">Voldemort</h2>
    <img src="images/voldemort.jpg" alt="Voldemort">

    <a href="#top">Top</a>
  </body>
</html>
